#!/usr/bin/env run-cargo-script

use std::fs::File;
use std::io::{self, Write};
use std::env;
use std::time::Instant;

fn main() -> std::io::Result<()> {
    let start = Instant::now();
    let mut buf = String::new();
    let stdout = io::stdout();
    let mut c = stdout.lock();

    for i in 0..env::args().nth(1).unwrap().parse().unwrap() {
//        if i % 1_000_000 == 0 {
//            write!(c, "\r{}", i).unwrap();
//            c.flush().unwrap();
//        }
        buf.push_str("Hello\n");
    }

    println!("{}", Instant::now().duration_since(start).as_millis());

    let mut file = File::create("big.txt")?;
    file.write_all(buf.as_bytes())?;
    Ok(())
}